(1)
        T-M     T-NM
K-M     1000    400
K-NM    600     8000

accuracy  = (TP + TN) / (TP + TN + FP + FN) = (1000 + 8000) / 10000 = 0.90
precision = TP / (TP + FP) = 1000 / (1000 + 400) = 0.71
recall    = TP / (TP + FN) = 1000 / (1000 + 600) = 0.63

(2)
        T-M     T-NM
K-M     1200    200
K-NM    800     7800

accuracy  = (TP + TN) / (TP + TN + FP + FN) = (1200 + 7800) / 10000 = 0.90
precision = TP / (TP + FP) = 1200 / (1200 + 200) = 0.86
recall    = TP / (TP + FN) = 1200 / (1200 + 800) = 0.6


(1): (accuracy + precision + recall) / 3 = (0.90 + 0.71 + 0.63) / 3 = 0.75
(2): (accuracy + precision + recall) / 3 = (0.90 + 0.86 + 0.60) / 3 = 0.79

Unter Berücksichtigung der Gleichgewichtung von Accuracy, Precision und Recall wäre das Record-Linkage Ergebnis von (2) zu bevorzugen,
da dessen Maße im Mittel höhere Werte besitzen und die Maße im Intervall [0,1] abgebildet werden, wobei der Wert 1 der jeweils bestmögliche Wert ist.