SLK Blocking

Generated Matches / Possible Matches through Blocking

                      simple threshold                 min threshold                 weighted threshold
                    0.5             0.7             0.5             0.7             0.5             0.7
1,000
clean               0/500           0/500           496/500         496/500         0/500           0/500
little-dirty        0/400           0/400           399/400         399/400         0/400           0/400

10,000
clean               0/5002          0/5002          4955/5002       4955/5002       0/5002          0/5002
little-dirty        0/4000          0/4000          3944/4000       3944/4000       0/4000          0/4000