1.) a)


SLK Blocking (Not suited for comparison...)

Generated Matches / Possible Matches through Blocking

                      simple threshold                 min threshold                 weighted threshold
                    0.5             0.7             0.5             0.7             0.5             0.7
1,000
clean               496/500         496/500         496/500         496/500         500/500           500/500
little-dirty        399/400         399/400         399/400         399/400         400/400           400/400

10,000
clean               4955/5002       4955/5002       4955/5002       4955/5002       5000/5002          5000/5002
little-dirty        3944/4000       3944/4000       3944/4000       3944/4000       4000/4000          4000/4000


Soundex Blocking

True-Positives/False-Positives/False-Negatives

                        simple threshold                                   min threshold                                weighted threshold
                    0.5                     0.7                     0.5                     0.7                     0.5                     0.7
1,000
clean               500/524/0               500/2/ 0                496/0/4                 496/0/4                 500/598/ 0              500/1/ 0
little-dirty        455/148/45              454/1/46                426/0/74                401/0/99                455/152/45              455/0/45

10,000
clean               5000/47149/  0          5000/169/  0            4955/0/ 45              4955/0/  45             5000/54158/  0          5000/192/  0
little-dirty        4442/11039/558          4434/ 27/566            4171/0/819              3973/0/1027             4442/11961/558          4435/ 33/565


1.) b)

Je niedriger der Threshold, desto mehr Matches werden zugelassen.
Für saubere Daten eignet sich ein höherer Threshold, da die Ähnlichkeiten der True-Matches sehr hoch sind.
Dadurch können die Anzahl von FP entsprechend reduziert werden.
Für unsaubere Daten sind bei Threshold=0.7 sehr leichte Verluste in den True-Matches zu sehen.

1.) c)
Höhere Gewichtungen für Vor- und Nachnamen ([3.0, 1.0, 3.0, 2.0, 2.0, 1.0]) resultieren zu mehr FP Matches.
Auch das Vor- und Nachnamen auf 2.0 zu setzen und alles andere auf 1.0 zu lassen resultiert zu mehr FP. ([2.0, 1.0, 2.0, 1.0, 1.0, 1.0])

Das Soundex Blocking hat für die unsauberen Daten nur 455 Matches gemeinsam geblockt, sodass das die beste Klassifikation den weighted Threshold mit 0.7 darstellt.
Die vorgegebenen Gewichtungen sind daher für dieses Blocking bestmöglich.
Bei randomisierten Gewichten hat sich allerdings auch bewährt, den Nachnamen doppelt so stark zu gewichten und den Zweitnamen & State möglichst klein.
Daher wäre auch die folgenden Gewichtung für diesen Durchlauf bestmöglich: array([1, 0.05, 2., 1. , 1., 0.05])
